type=armor
items= minecraft:leather_chestplate
texture.leather_layer_1_overlay=royal_pin.png
texture.leather_layer_1=leather_layer_1.png
texture.leather_layer_2_overlay=leather_layer_2_overlay.png
texture.leather_layer_2=leather_layer_2.png
nbt.display.Name=pattern:*Royal Pin*