type=armor
items= minecraft:leather_leggings
texture.leather_layer_1_overlay=leather_layer_1_overlay.png
texture.leather_layer_1=leather_layer_1.png
texture.leather_layer_2_overlay=old_tutu.png
texture.leather_layer_2=leather_layer_2.png
nbt.display.Name=pattern:*Old Tutu*